/* navbar for filter */

.filter-nav {
  display: flex;
  font-size: 1.6rem;
  align-items: center;
  width: 100%;
  height: 7rem;
  z-index: 998;
  background: rgb(186, 186, 186);
  position: fixed;
  top: 7rem;
  left: 0;
  border-bottom: 1px solid rgb(238, 238, 238);
  justify-content: space-between;
  white-space: nowrap; /* Prevent line breaks */
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    black 20px,
    black 98%,
    transparent
  );
}

.navbar-list-filter {
  display: flex;
  flex-direction: row;
  margin: 0 4rem;
  gap: 2rem;
  width: 100%;
  color: white;
}
/* restaurant */
.restorantname-section {
  margin-top: 16rem;
}
.restorsntname-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns in each row */
  gap: 3rem;
  padding: 20px;
  margin: 0 auto;
}
.restorantname-section h2 {
  text-align: center;
}

.remove-filter {
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  background: rgb(255, 206, 206);
}

@media screen and (max-width: 574px) {
  .filter-nav {
    overflow-x: scroll;
  }

  .restorsntname-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 575px) and (max-width: 767px) {
  .filter-nav {
    overflow-x: scroll;
  }
  .restorsntname-container {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .filter-nav {
    overflow-x: scroll;
  }
  .restorsntname-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
